<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="210dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_workout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:text="@string/tv_txt_please_rate_workout"/>

    <RatingBar
        android:id="@+id/ratingbar_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_workout_rating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:stepSize="0.5"
        android:progressTint="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="@string/btn_txt_submit"
        android:background="@drawable/solidturqoise"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ratingbar_workout"/>


</RelativeLayout>